apiVersion: batch/v1
kind: Job
metadata:
  name: api-job10
spec:
  template:
    spec:
      containers:
      - name: migrate-container
        image: asia-south2-docker.pkg.dev/striking-figure-396805/testgcpdep/docker-test_api:latest
        env:
          - name: POSTGRES_USERNAME
            value: {{ .Values.postgres.username }}
          - name: POSTGRES_PASSWORD
            value: {{ .Values.postgres.password }}
          - name: POSTGRES_DATABASE
            value: {{ .Values.postgres.database }}
          - name: POSTGRES_HOST 
            value: postgres-service
          - name: DB_PORT
            value: "5432"
        command: ["npm", "run", "migrate"]
      - name: seed-container
        image: asia-south2-docker.pkg.dev/striking-figure-396805/testgcpdep/docker-test_api:latest
        env:
          - name: POSTGRES_USERNAME
            value: {{ .Values.postgres.username }}
          - name: POSTGRES_PASSWORD
            value: {{ .Values.postgres.password }}
          - name: POSTGRES_DATABASE
            value: {{ .Values.postgres.database }}
          - name: POSTGRES_HOST 
            value: postgres-service
          - name: DB_PORT
            value: "5432"
        command: ["npm", "run", "seed"]
      restartPolicy: Never
